{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-trailing-spaces": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "no-multi-spaces": "error",
    "space-infix-ops": "error",
    "space-before-blocks": "error",
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "space-in-parens": ["error", "never"],
    "eol-last": ["error", "always"],
    "no-regex-spaces": "error",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "padded-blocks": ["error", "never"],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
    "spaced-comment": ["error", "always"]
  }
}